AUTH_SECRET=346dd7e297849b7b8d93299ef18ea816e2f7b35fc0814faf6be2c36dced72b68
GOOGLE_CLIENT_ID=65641397495-4tivps0imuu3akccbbqgastuaudtmivh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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